worker_processes auto;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_types text/plain application/json application/javascript text/css application/xml;

  server {
    listen 80;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /assets/ {
      proxy_pass http://frontend:80/assets/;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      proxy_pass http://node-backend:3000;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /start-scraping {
      proxy_pass http://python-backend:5000;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /cron-daily-scrape {
      proxy_pass http://python-backend:5000;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

